{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 64911,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 121 Stack Based Buffer Overflow\n BadSource:  Set data pointer to the bad buffer\n GoodSource: Set data pointer to the good buffer\n BadSink : Copy twoIntsStruct array to data using memmove\n Flow Variant: 82 Data flow: data passed in a parameter to an virtual method called via a pointer",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s05/CWE121_Stack_Based_Buffer_Overflow__CWE805_struct_alloca_memmove_82.h"
          },
          "length": 1410,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "666b3ed52a1fd2443879aeb86e23a29b953f203d058b453cbe483014203f1897"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s05/CWE121_Stack_Based_Buffer_Overflow__CWE805_struct_alloca_memmove_82_bad.cpp"
          },
          "length": 1408,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "9cb48985228811dcae3fddc406f17f4dea9acf113cf9913f05f434c495b95d80"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s05/CWE121_Stack_Based_Buffer_Overflow__CWE805_struct_alloca_memmove_82_goodG2B.cpp"
          },
          "length": 1422,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "2cb163f54426de0b6ec69e0f6471e3107a9eb15b62f415198e4d618e84827a07"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s05/CWE121_Stack_Based_Buffer_Overflow__CWE805_struct_alloca_memmove_82a.cpp"
          },
          "length": 3086,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "8540247819fad2e33038bef833a38b2ca416b9e99ed549b8c1f8b40002e28627"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "121",
              "name": "Stack-based Buffer Overflow"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-121",
          "message": {
            "text": "Stack-based Buffer Overflow."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s05/CWE121_Stack_Based_Buffer_Overflow__CWE805_struct_alloca_memmove_82_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 38
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "121",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
