
JTS
---
TP Rate:0.11814694313601709
TN Rate: 0.911643789454766
FN Rate: 0.8818530568639829
FP Rate: 0.08835621054523397

===================================================================================================

Magma

lipbng:
-------

FN-Rate: 1
Percentage of FP: 1


Libtiff
-------
FN-Rate: 0.866
Percentage of FP: 0.959


Libxml2
-------
FN-Rate: 0.842
Percentage of FP: 0.972


libsndfile:
-----------
FN-rate: 1
Percentage of FP: 1


Sqlite:
-------
FN-Rate: 0.85
Percentage of FP: 0.958


Openssl:
--------
FN-Rate: 0.869
Percentage of FP: 0.992

Lua:
----
FN-Rate: 0.428
Percentage of FP: 0.932

poppler:
--------
FN-Rate: 0.954
Percentage of FP: 0.976

Php:
----
FN-Rate: 0.963
Percentage of FP: 0.997

===================================================================================================

CGC:
----
FN-Rate: 1
Percentage of FP: 1

------>


Analysis: numbers valid? under/overestimated? example: (duplicated)
R1:
A
B
D: <-

R2:
A
C
D <-
